[metadata]
name = cki-tools
description = "CKI command line tools"
long_description = file: README.md
version = 1
author = Red Hat, Inc.
license = GPLv2+

[options]
packages =
    cki/beaker_tools
    cki/beaker_tools/respin
    cki/cki_tools
    cki/deployment_tools
    cki/kcidb
    pipeline_tools
install_requires =
    boto3
    cached-property
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git/
    datadefinition @ git+https://gitlab.com/cki-project/datadefinition.git/
    datawarehouse-api-lib @ git+https://gitlab.com/cki-project/datawarehouse-api-lib.git/
    gitpython
    kubernetes
    python-dateutil
    python-gitlab
    pyyaml
    requests

[options.package_data]
cki/beaker_tools/respin = *.yaml, *.html
cki/cki_tools = *.sh

[options.extras_require]
dev =
    coverage
    flake8
    freezegun
    mock
    pycodestyle
    pydocstyle
    pylint
    responses
beaker_respin =
    beautifulsoup4
beaker_respin_webserver =
    celery
    falcon
    gunicorn
    redis
webhook_receiver =
    flask
    gunicorn
    sentry-sdk[flask]
brew =
    koji
monit =
    crontab
    influxdb
kcidb =
    koji
    sentry-sdk

[options.packages.find]
exclude = tests

[pycodestyle]
max-line-length = 119

[testenv]
extras =
    beaker_respin
    beaker_respin_webserver
    brew
    dev
    webhook_receiver
commands =
    flake8 cki/cki_tools cki/beaker_tools/respin  # should run for all packages
    pydocstyle cki/cki_tools cki/beaker_tools/respin  # should run for all packages
    pylint cki/cki_tools cki/beaker_tools/respin  # should run for all packages
    python3 -m pycodestyle pipeline_tools/ tests/ cki/
    coverage run -m unittest discover tests
    coverage report -m --include="pipeline_tools/*","cki/*"

[flake8]
exclude=.direnv,.git,.tox*
